<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Παλέρμο</title>
    <style>
      /* * { margin: 0; padding: 0; box-sizing: border-box;}
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #role { list-style-type: none; margin: 0; padding: 0; align-items: center;}
      #role li:nth-child(odd) { background: #666; }*/
      #role {font-size: 10vh; padding-right: 0}
      #role img {height: 40vh; max-width: 45vw; float: right;}
      #power img {height: 40vh; max-width: 45vw;}
    </style>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  </head>
  <body class="bg-dark text-light">
    <div class="bg-dark sticky-top" style="min-height:50vh;" >
      <span id=numOfPlayers class="align-top" style="font-size: 3vh"></span>
      <div class="row">
        <div id="role" class="col-12 text-center">Αναμονή για μοίρασμα...</div>
        <div id="power"></div>
      </div>
      <div id="leak" class="row">
        <input type="text" class="form-control offset-lg-4 col-lg-4 col-sm-12" placeholder="Γράψε το όνομά σου! Είναι απολύτως εμπιστευτιικό...">
      </div>
      <div class="row">
        <div id="leakedNames" class="offset-lg-4 col-lg-4 col-sm-12"></div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-3"></div>
        <div class="col-6">
          <form id="deal">
            <div class="form-group">
              <label class="form-check-label" for="numOfSecretMurderers">Κρυφοί Κλέφτες:</label>
              <input type="number" id="numOfSecretMurderers" name="numOfSecretMurderers" step="1" min="0" value="1">
            </div>
            <div class="form-group">
              <label class="form-check-label" for="numOfKnownMurderers">Φανεροί Κλέφτες:</label>
              <input type="number" id="numOfKnownMurderers" name="numOfKnownMurderers" step="1" min="0" value="1">
            </div>
            <div class="form-group">
              <label class="form-check-label" for="numOfDetectives">Αστυνομικοί:</label>
              <input type="number" id="numOfDetectives" name="numOfDetectives" step="1" min="0" value="1">
            </div>
            <div class="form-group">
              <label class="form-check-label" for="numOfHealers">EKAB:</label>
              <input type="number" id="numOfHealers" name="numOfHealers" step="1" min="0" value="0">
            </div>
            <div class="form-group">
              <label class="form-check-label" for="numOfBigBosses">Μεγάλα Αφεντικά:</label>
              <input type="number" id="numOfBigBosses" name="numOfBigBosses" step="1" min="0" value="0">
            </div>
            <input type="submit" class="btn btn-light" value="Μοίρασε">
          </form>
        </div>
        <div class="col-3"></div>
      </div>
      <div style="height:20vh;"></div>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script src="bundle.js"></script>
  </body>
</html>
